PORT =3000
MONGODB_URI=mongodb+srv://abubaakarsheikh76:evJ5MSy8FiMxlq7M@cluster0.1wgm7ot.mongodb.net/news-blog?retryWrites=true&w=majority&ssl=true&tls=true
SESSION_SECRET=your-secret-key
JWT_SECRET=mysecuresecret
